xpanel("Reproducing Figure 7 (extendend Traub model)")
	xlabel("Morphology:")
		xradiobutton("aged neuron, Aug3a" , "neuron_index = 0" , 1)
		xradiobutton("aged neuron, Aug3c" , "neuron_index = 1")
		xradiobutton("aged neuron, Aug3e" , "neuron_index = 2")
		xradiobutton("aged neuron, Aug3f" , "neuron_index = 3")
		xradiobutton("aged neuron, Aug3g" , "neuron_index = 4")
		xradiobutton("aged neuron, Feb27n" , "neuron_index = 5")
		xradiobutton("young neuron, Dec15e" , "neuron_index = 6")
		xradiobutton("young neuron, Jun7d" , "neuron_index = 7")
		xradiobutton("young neuron, May3d" , "neuron_index = 8")
		xradiobutton("young neuron, May3h" , "neuron_index = 9")
		xradiobutton("young neuron, May3i" , "neuron_index = 10")
		xradiobutton("young neuron, May3t" , "neuron_index = 11")
	xlabel("Passive parameters:")
		xstatebutton("Use customized Capacitance? Yes/No" , &custPass)
	xlabel("Task:")
		xradiobutton("apply subthreshold steps" , "task_index = 0" , 1)
		xradiobutton("test firing rate" , "task_index = 2")
	xbutton( "GO!" , "go_button()" )
xpanel(0)

xopen("main_CoskrenEtAl_extTraub.hoc")